# OnlineRetailer_CQRS_EventStore

./: .gitignore  OnlineRetailer_CQRS_EventStore.sln  README.md
CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CustomerApi/Aggregates/: Customer.cs
CustomerApi/BackgroundServices/: CustomerListener.cs
CustomerApi/Command/: CustomerCommand.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Events/: ChangeBillingAddress.cs  ChangeCreditStanding.cs  ChangeEmail.cs  ChangeName.cs  ChangePhone.cs  ChangeShippingAddress.cs  NewCustomer.cs  RemoveCustomer.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Projections/: CustomerProjection.cs
CustomerApi/Projectors/: CustomerProjector.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Query/: CustomerQuery.cs
Domain/: Domain.csproj
Domain/Aggregates/: Customer.cs  Order.cs  Product.cs
Domain/Common/: BaseStream.cs  IEvent.cs  IProjection.cs  IProjector.cs
Domain/EventStore/: EventClient.cs
Domain/Events/: EventDeserializer.cs
Domain/Exceptions/: EventStreamAlreadyExists.cs  EventStreamNotFound.cs  EventTypeNotSupportedException.cs
Domain/Models/: OrderLine.cs  OrderStatus.cs
Domain/Projections/: CustomerProjection.cs  OrderProjection.cs  ProductProjection.cs
Domain/Repository/: EventStoreRepository.cs
Domain/Streams/: CustomerStream.cs  OrderStream.cs  ProductsStream.cs
ProductsApi/: ProductsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
ProductsApi/Aggregates/: Product.cs
ProductsApi/BackgroundServices/: ProductListener.cs
ProductsApi/Command/: ProductCommand.cs
ProductsApi/Controllers/: ProductController.cs
ProductsApi/EventStore/: EventClient.cs
ProductsApi/Events/: ChangeCategory.cs  ChangeName.cs  ChangePrice.cs  NewProduct.cs  (+3 more)
(+102 files in other folders)
